<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
     <style>

            p{
                color:rgb(50, 132, 50)  `;
            }

            h1{
                color: beige;
            }

            h2{
                color: black;
            }

     </style>
     </head>
<body>
    <h1 class="head1" style="background-color:rgb(6, 62, 108)">Hello World</h1>
    <h2 style="background-color:lightcoral;">BHOPAL</h2>
    <P >Bhopal is also kmown as city of lakes <br><br>
        It is the capital of Madhya Pradesh
    </P>


    <h2 style="background-color:lightcoral;">INDORE</h2>
    <p>Indore is the cleanest ccity of India <br><br>
        It is serve as the financial capital of India
    </p>

    
    <h2 style="background-color:lightcoral ;">JAIPUR</h2>
    <p>The pink city</p> <br><br>
       World heritage site 
    </p>
</body>
</html>